[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Jul  3 04:52:15 2015
[*]
[dumpfile] "/home/black/Dropbox/IE0521_Proyectos_Grupales/Proyecto2/Codes/Verilog_Testbenches/forward.vcd"
[dumpfile_mtime] "Fri Jul  3 02:06:40 2015"
[dumpfile_size] 4037
[savefile] "/home/black/Dropbox/IE0521_Proyectos_Grupales/Proyecto2/Codes/Verilog_Testbenches/Forwarding_gtkwave.gtkw"
[timestart] 0
[size] 1366 744
[pos] -1 -117
*-16.181408 59000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 203
@28
TestBench.clk
@22
TestBench.iAddress[9:0]
@800022
TestBench.oInstruction[15:0]
@23
TestBench.instruction_MEM[5:0]
@22
TestBench.instruction_EX[5:0]
@c00022
#{oInstruction_ID} (0)TestBench.oInstruction[15:0] (1)TestBench.oInstruction[15:0] (2)TestBench.oInstruction[15:0] (3)TestBench.oInstruction[15:0] (4)TestBench.oInstruction[15:0] (5)TestBench.oInstruction[15:0]
@28
(0)TestBench.oInstruction[15:0]
(1)TestBench.oInstruction[15:0]
(2)TestBench.oInstruction[15:0]
(3)TestBench.oInstruction[15:0]
(4)TestBench.oInstruction[15:0]
(5)TestBench.oInstruction[15:0]
@1401200
-group_end
@c00022
#{oInstructionOperand} (6)TestBench.oInstruction[15:0] (7)TestBench.oInstruction[15:0] (8)TestBench.oInstruction[15:0] (9)TestBench.oInstruction[15:0] (10)TestBench.oInstruction[15:0] (11)TestBench.oInstruction[15:0] (12)TestBench.oInstruction[15:0] (13)TestBench.oInstruction[15:0] (14)TestBench.oInstruction[15:0] (15)TestBench.oInstruction[15:0]
@28
(6)TestBench.oInstruction[15:0]
(7)TestBench.oInstruction[15:0]
(8)TestBench.oInstruction[15:0]
(9)TestBench.oInstruction[15:0]
(10)TestBench.oInstruction[15:0]
(11)TestBench.oInstruction[15:0]
(12)TestBench.oInstruction[15:0]
(13)TestBench.oInstruction[15:0]
(14)TestBench.oInstruction[15:0]
(15)TestBench.oInstruction[15:0]
@1401200
-group_end
@1001200
-group_end
@28
TestBench.outputA_EX
TestBench.outputA_MEM
TestBench.outputB_EX
TestBench.outputB_MEM
@22
TestBench.pc[9:0]
[pattern_trace] 1
[pattern_trace] 0
